<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green_gray">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="402dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="monospace"
        android:hint="Enter Member Name"
        android:textColor="@color/Dark_Sienna"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="437dp"
        android:fontFamily="monospace"
        android:hint="Enter Member Address"
        android:textColor="@color/Dark_Sienna"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="402dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="369dp"
        android:fontFamily="monospace"
        android:hint="Enter Member Phone"
        android:textColor="@color/Dark_Sienna"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextUnpaid"
        android:layout_width="402dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="300dp"
        android:fontFamily="monospace"
        android:hint="Enter Unpaid dues"
        android:textColor="@color/Dark_Sienna"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="226dp"
        android:backgroundTint="@color/Golden_sand"
        android:fontFamily="monospace"
        android:text="Done"
        android:textColor="@color/Dark_Sienna"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
