<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ash_gray">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="402dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="monospace"
        android:hint="Enter Publisher Name"
        android:textColorHint="@color/Dark_Sienna"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="402dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="monospace"
        android:hint="Enter Publisher Address"
        android:textColorHint="@color/Dark_Sienna"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="402dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="302dp"
        android:fontFamily="monospace"
        android:hint="Enter Publisher Phone"
        android:textColor="@color/Dark_Sienna"
        android:textColorHint="@color/Dark_Sienna"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="213dp"
        android:backgroundTint="@color/Golden_sand"
        android:fontFamily="monospace"
        android:text="Done"
        android:textColorHint="@color/Dark_Sienna"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
